{
  "name": "sidp-portfolio",
  "description": "Portfolio of Peter Simonsson",
  "version": "1.0.0",
  "author": "Peter Simonsson <peter@simonsson.com>",
  "dependencies": {
    "front-matter": "^2.1.1",
    "gatsby": "1.0.0-alpha19",
    "gatsby-link": "1.0.0-alpha19",
    "gatsby-plugin-google-analytics": "1.0.0-alpha19",
    "gatsby-plugin-sharp": "1.0.0-alpha19",
    "gatsby-remark-copy-linked-files": "1.0.0-alpha19",
    "gatsby-remark-prismjs": "1.0.0-alpha19",
    "gatsby-remark-responsive-iframe": "1.0.0-alpha19",
    "gatsby-remark-responsive-image": "1.0.0-alpha19",
    "gatsby-remark-smartypants": "1.0.0-alpha19",
    "gatsby-source-filesystem": "1.0.0-alpha19",
    "gatsby-transformer-remark": "1.0.0-alpha19",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.0",
    "prettier": "^1.2.2",
    "prop-types": "^15.5.8",
    "react-headroom": "^2.1.2",
    "react-helmet": "^5.0.3",
    "react-typography": "^0.15.0",
    "typography": "^0.15.0",
    "typography-plugin-code": "^0.15.0"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "gatsby-version": "gatsby --version",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy:production": "yarn run build && rsync -avz --del public/ peter@simonsson.com:/var/www/simonsson.com",
    "deploy:staging": "yarn run build && rsync -avz --del public/ peter@simonsson.com:/var/www/stage.simonsson.com",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
