{
	"extends": "@sidp/tsconfig",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"module": "esnext"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"sanity.types.ts"
	]
}
